<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.alepar.vuzetty</groupId>
        <artifactId>parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>vuzetty-client-desktop</artifactId>
    <packaging>jar</packaging>

    <name>vuzetty-client-desktop</name>
    <organization><name>Tabyretka Inc.</name></organization>
    <url>http://vuzetty.alepar.ru</url>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.alepar.vuzetty</groupId>
            <artifactId>vuzetty-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- upnp -->
        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-support</artifactId>
            <version>2.0-alpha2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.4</version>
        </dependency>

        <!-- gui forms -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <!-- jmx -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/java/main</sourceDirectory>
        <testSourceDirectory>src/java/test</testSourceDirectory>

        <resources>
            <resource><directory>resources/main</directory></resource>
        </resources>
        <testResources>
            <testResource><directory>resources/test</directory></testResource>
        </testResources>

        <plugins>
            <!-- intellij uidesigner forms compiler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!-- jnlp generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>make-jnlp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>

                    <jnlp>
                        <outputFile>vuzetty.jnlp</outputFile>
                        <mainClass>ru.alepar.vuzetty.client.ClientMain</mainClass>
                        <j2seVersion>1.6+</j2seVersion>

                        <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
                        <inputTemplate>src/java/jnlp/template.vm</inputTemplate>
                    </jnlp>

                    <sign>
                        <keystore>${keystore.path}</keystore>
                        <keypass>${keystore.password}</keypass>
                        <storepass>G894yJbGXqcyj9Un</storepass>
                        <storetype>jks</storetype>
                        <alias>vuzetty-jnlp</alias>

                        <!-- only required for generating the keystore -->
                        <dnameCn>vuzetty.alepar.ru</dnameCn>    <!--Common Name of the certificate owner-->
                        <dnameOu>vuzetty</dnameOu>              <!--Organizational Unit of the certificate owner-->
                        <dnameO>alepar</dnameO>                 <!--Organization to which the certificate owner belongs-->
                        <dnameL>Moscow</dnameL>                 <!--Locality name of the certificate owner-->
                        <dnameSt>Moscow</dnameSt>               <!--State or province of the certificate owner-->
                        <dnameC>RU</dnameC>                     <!--Country of the certificate owner-->

                        <verify>true</verify> <!-- verify that the signing operation succeeded -->

                        <!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>

                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <unsign>true</unsign>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>4thline.org-repo</id>
            <url>http://4thline.org/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <keystore.path>key.store</keystore.path>
                <keystore.password>key.password</keystore.password>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <keystore.path>${env.KEYSTORE_PATH}</keystore.path>
                <keystore.password>${env.KEYSTORE_PASSWORD}</keystore.password>
            </properties>
        </profile>
    </profiles>

</project>
