<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.alepar.vuzetty</groupId>
        <artifactId>parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>vuzetty-client-desktop</artifactId>
    <packaging>jar</packaging>

    <name>vuzetty-client-desktop</name>

    <dependencies>

        <dependency>
            <groupId>ru.alepar.vuzetty</groupId>
            <artifactId>vuzetty-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- gui forms -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <!-- jmx -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.30</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/java/main</sourceDirectory>
        <testSourceDirectory>src/java/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/java/main</directory>
                <includes>
                    <include>logback.xml</include>
                    <include>ru/alepar/vuzetty/client/gui/vuze.png</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- intellij uidesigner forms compiler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <!-- jnlp generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jnlp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>

                    <jnlp>
                        <outputFile>vuzetty.jnlp</outputFile>
                        <mainClass>ru.alepar.vuzetty.client.ClientMain</mainClass>
                    </jnlp>

<!--
                    <sign>
                        <keystore>fillme</keystore>
                        <keypass>fillme</keypass>
                        &lt;!&ndash; we need to override passwords easily from the command line. ${keypass} &ndash;&gt;
                        <storepass>fillme</storepass>
                        &lt;!&ndash; ${storepass} &ndash;&gt;
                        &lt;!&ndash;storetype>fillme</storetype&ndash;&gt;
                        <alias>fillme</alias>

                        &lt;!&ndash;validity>fillme</validity&ndash;&gt;

                        &lt;!&ndash; only required for generating the keystore &ndash;&gt;
                        &lt;!&ndash;dnameCn>fillme</dnameCn>
                        <dnameOu>fillme</dnameOu>
                        <dnameO>fillme</dnameO>
                        <dnameL>fillme</dnameL>
                        <dnameSt>fillme</dnameSt>
                        <dnameC>fillme</dnameC&ndash;&gt;

                        <verify>true</verify>
                        &lt;!&ndash; verify that the signing operation succeeded &ndash;&gt;

                        &lt;!&ndash; KEYSTORE MANAGEMENT &ndash;&gt;
                        <keystoreConfig>
                            <delete>true</delete>
                            &lt;!&ndash; delete the keystore &ndash;&gt;
                            <gen>true</gen>
                            &lt;!&ndash; optional shortcut to generate the store. &ndash;&gt;
                        </keystoreConfig>
                    </sign>
-->

                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
