<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.alepar.vuzetty</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>integration-testing</artifactId>
    <packaging>jar</packaging>

    <name>integration-testing</name>

    <dependencies>

        <dependency>
            <groupId>ru.alepar.vuzetty</groupId>
            <artifactId>vuzetty-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.alepar.vuzetty</groupId>
            <artifactId>vuzetty-server</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/java/test</testSourceDirectory>
    </build>

</project>
