<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.alepar.vuzetty</groupId>
        <artifactId>parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>vuzetty-server</artifactId>
    <packaging>jar</packaging>

    <name>vuzetty-server</name>

    <dependencies>

        <dependency>
            <groupId>ru.alepar.vuzetty</groupId>
            <artifactId>vuzetty-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- azureus -->
        <dependency>
            <groupId>org.gudy</groupId>
            <artifactId>vuze</artifactId>
            <version>4.7.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.4</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/java/main</sourceDirectory>
        <testSourceDirectory>src/java/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/java/main</directory>
                <includes>
                    <include>plugin.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- copy dependencies to targetdir -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/workdir/plugins/vuzetty</outputDirectory>
                            <excludeArtifactIds>vuze,commons-cli,log4j</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/workdir/plugins/vuzetty</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
